# _*_ coding:utf-8 _*_
# 开发团队：
# 开发人员：Administrator
# 开发时间：2019/10/14 20:23
# 文件名称：No10.py
# 开发工具：PyCharm
# 题目：有一对兔子，从出生后第3个月起每个月都生一对兔子，小兔子长到第三个月后每个月又生一对兔子，假如兔子都不死，问每个月的兔子总对数为多少？

# 程序分析：
# 月份   兔子数      说明
# 1      1（对）    从开始有一对兔子
# 2      1
# 3      1+1       原本有一对 从第三个月开始 生了一对 一共是两对兔子
# 4      1+1+1     生了第二对
# 5      1+1+1+1+1 生了第三对兔子 同时3月生的第一对兔子又生了一对
# 6      5+3=8
# 兔子数目序列： 1 1 2 3 5 8 .....
# 即斐波那契数列应用
f1 = 1
f2 = 1
for i in range(1,22):
    # print('%12ld %12ld' % (f1,f2))
    print('%12ld' % f1)
    print('%12ld' % f2)
    if (i % 3) == 0:
        print('')
    f1 = f1 + f2
    f2 = f1 + f2